# NextAuth Konfiguráció
AUTH_SECRET=your_secret_key_here
AUTH_GITHUB_ID=your_github_client_id
AUTH_GITHUB_SECRET=your_github_client_secret

# Vercel Postgres Adatbázis
POSTGRES_URL=your_postgres_connection_string

# Oldal URL (Fejlesztéshez)
NEXTAUTH_URL=http://localhost:3000