ADMIN_PASSWORD="Karagoz2025"
ADMIN_USERNAME="admin"
EMAILJS_PUBLIC_KEY="pk_karagoz_kebab_2025"
EMAILJS_SERVICE_ID="service_karagoz2025"
EMAILJS_TEMPLATE_ID="template_contact_form"
ENCRYPTION_KEY="karagoz_encrypt_key_2025_ultra_secure"
GOOGLE_PLACES_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
JWT_SECRET="karagoz_kebab_jwt_secret_2025_secure_key"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
WHATSAPP_ACCESS_TOKEN="temp_whatsapp_token_karagoz2025"
WHATSAPP_BUSINESS_PHONE=36209341537